Repository: Itqan-community/cms-backend
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: Your sign-in code is listed below. Please enter it in your open browser window.
ar: رمز تسجيل الدخول الخاص بك مدرج أدناه. يرجى إدخاله في نافذة المتصفح المفتوحة.

source: This mail can be safely ignored if you did not initiate this action.
ar: يمكن تجاهل هذا البريد بأمان إذا لم تقم بهذا الإجراء.

source: Sign-In Code
ar: رمز تسجيل الدخول

source: Your password has been changed.
ar: تم تغيير كلمة المرور الخاصة بك.

source: Password Changed
ar: كلمة المرور تم تغييرها

source: Your password reset code is listed below. Please enter it in your open browser window.
ar: رمز إعادة تعيين كلمة المرور الخاصة بك مدرج أدناه. يرجى إدخاله في نافذة المتصفح المفتوحة.

source: Password Reset Code
ar: رمز إعادة تعيين كلمة المرور

source: You're receiving this email because you or someone else has requested a password reset for your user account. It can be safely ignored if you did not request a password reset. Click the link below to reset your password.
ar: أنت تتلقى هذا البريد الإلكتروني لأنك أو شخص آخر طلب إعادة تعيين كلمة المرور لحسابك. يمكن تجاهله بأمان إذا لم تطلب إعادة تعيين كلمة المرور. انقر على الرابط أدناه لإعادة تعيين كلمة المرور.

source: In case you forgot, your username is %(username)s.
ar: في حالة نسيانك، اسم المستخدم الخاص بك هو %(username)s.

source: Password Reset Email
ar: بريد إعادة تعيين كلمة المرور

source: Your password has been reset.
ar: تم إعادة تعيين كلمة المرور الخاصة بك.

source: Password Reset
ar: إعادة تعيين كلمة المرور

source: Your password has been set.
ar: تم تعيين كلمة المرور الخاصة بك.

source: Password Set
ar: تم تعيين كلمة المرور

source: You are receiving this email because you, or someone else, tried to access an account with email %(email)s. However, we do not have any record of such an account in our database.
ar: أنت تتلقى هذا البريد الإلكتروني لأنك أو شخص آخر حاول الوصول إلى حساب بعنوان بريد %(email)s. ومع ذلك، ليس لدينا أي سجل لهذا الحساب في قاعدة البيانات.

source: If it was you, you can sign up for an account using the link below.
ar: إذا كنت أنت، يمكنك إنشاء حساب باستخدام الرابط أدناه.

source: Sign up
ar: إنشاء حساب

source: Unknown Account
ar: حساب غير معروف

source: Sign In
ar: تسجيل الدخول

source: Don't have an account? %(link)sSign up%(end_link)s
ar: ليس لديك حساب؟ %(link)sإنشاء حساب%(end_link)s

source: Sign in with a passkey
ar: تسجيل الدخول باستخدام مفتاح مرور

source: Mail me a sign-in code
ar: أرسل لي رمز تسجيل الدخول عبر البريد الإلكتروني

source: Skip to main content
ar: تخطي إلى المحتوى الرئيسي

source: Select Language
ar: اختر اللغة

source: Sign Out
ar: تسجيل الخروج

source: Sign Up
ar: إنشاء حساب

source: Bulk Upload Recitation Audio Tracks (Direct to R2)
ar: رفع جماعي للتلاوة الصوتية (مباشرة إلى R2)

source: Bulk Upload Recitation Ayahs Timestamps
ar: رفع جماعي للتوقيتات الزمنية لآيات التلاوة

source: Constructs the recitation JSON from all linked RecitationSurahTrack and RecitationAyahTiming, then saves it into the latest Asset version as the file. Runs in a single atomic transaction.
ar: يقوم بإنشاء ملف JSON للتلاوة من جميع سجلات RecitationSurahTrack وRecitationAyahTiming المرتبطة، ثم يحفظه كملف في أحدث إصدار من الأصل. يتم التنفيذ ضمن معاملة ذرّية واحدة.

source: Sync Asset Recitation Json File
ar: مزامنة ملف JSON الخاص بتلاوة الأصل

source: This action will: 1) Collect all related RecitationSurahTrack and RecitationAyahTiming records linked with this Asset 2) Construct a fresh JSON from these records 3) Overwrite the file of the latest Asset version with this JSON Proceed?
ar: سيقوم هذا الإجراء بما يلي: 1) جمع جميع سجلات RecitationSurahTrack وRecitationAyahTiming المرتبطة بهذا الأصل 2) إنشاء ملف JSON جديد من هذه السجلات 3) استبدال ملف أحدث إصدار من الأصل بهذا الملف هل تريد المتابعة؟

source: Access Request Accepted
ar: تم قبول طلب الوصول

source: Your access request was accepted
ar: تم قبول طلب الوصول الخاص بك

source: Your request to access <strong>%(asset_name)s</strong> has been accepted.
ar: تم قبول طلبك للوصول إلى <strong>%(asset_name)s</strong>.

source: You can now access this asset from the portal.
ar: يمكنك الآن الوصول إلى هذا الأصل من لوحة التحكم.

source: New Access Request
ar: طلب وصول جديد

source: New access request
ar: طلب وصول جديد

source: <strong>%(developer_name)s</strong> requested access to <strong>%(asset_name)s</strong>.
ar: طلب <strong>%(developer_name)s</strong> الوصول إلى <strong>%(asset_name)s</strong>.

source: This request was automatically accepted based on your publisher settings.
ar: تم قبول هذا الطلب تلقائيًا بناءً على إعدادات الناشر الخاصة بك.

source: This request is pending your review.
ar: هذا الطلب في انتظار مراجعتك.

source: View access requests
ar: عرض طلبات الوصول

source: Access Request Rejected
ar: تم رفض طلب الوصول

source: Your access request was rejected
ar: تم رفض طلب الوصول الخاص بك

source: Your request to access <strong>%(asset_name)s</strong> has been rejected.
ar: تم رفض طلبك للوصول إلى <strong>%(asset_name)s</strong>.

source: Reason:
ar: السبب:

source: New Asset Version Available
ar: إصدار جديد متاح من الأصل

source: New version for %(asset_name)s
ar: إصدار جديد من %(asset_name)s

source: A new version (%(version)s) of the asset "%(asset_name)s" is now available.
ar: أصبح إصدار جديد (%(version)s) من الأصل "%(asset_name)s" متاحًا الآن.

source: Summary of changes:
ar: ملخص التغييرات:

source: You are receiving this email because you have access to this asset.
ar: تصلك هذه الرسالة لأن لديك صلاحية الوصول إلى هذا الأصل.

source: Thank you for using Itqan!
ar: شكرًا لاستخدامك إتقان!

source: Issue Status Updated
ar: تم تحديث حالة البلاغ

source: Your issue status has been updated
ar: تم تحديث حالة البلاغ الخاص بك

source: The status of your issue report for <strong>%(asset_name)s</strong> (Issue #%(report_id)s) has changed.
ar: تغيّرت حالة بلاغك بخصوص <strong>%(asset_name)s</strong> (البلاغ رقم %(report_id)s).

source: Status change:
ar: تغيير الحالة:

source: View your issue
ar: عرض البلاغ

source: You are receiving this email because you opened this issue report.
ar: تصلك هذه الرسالة لأنك من قام بفتح هذا البلاغ.

source: Pending Access Requests
ar: طلبات الوصول المعلقة

source: You have %(counter)s pending access request
ar: ليس لديك طلبات وصول معلقة

source: The following access requests are awaiting your review:
ar: طلبات الوصول التالية في انتظار مراجعتك:

source: <strong>%(developer_name)s</strong> requested access to <strong>%(asset_name)s</strong>
ar: طلب <strong>%(developer_name)s</strong> الوصول إلى <strong>%(asset_name)s</strong>

source: Intended use:
ar: الاستخدام المقصود:

source: Requested at:
ar: تاريخ الطلب:

source: Review requests
ar: مراجعة الطلبات

source: Account activated
ar: تم تفعيل الحساب

source: Welcome to %(publisher_name)s
ar: مرحبًا بك في %(publisher_name)s

source: Your account is now active. You can sign in to the Itqan portal.
ar: أصبح حسابك نشطًا الآن. يمكنك تسجيل الدخول إلى لوحة تحكم إتقان.

source: Your temporary password is: <strong>%(password)s</strong>
ar: كلمة المرور المؤقتة الخاصة بك هي: <strong>%(password)s</strong>

source: For your security, please sign in and change it as soon as you can.
ar: لأمان حسابك، يرجى تسجيل الدخول وتغييرها في أقرب وقت ممكن.

source: Sign in and access the portal
ar: تسجيل الدخول إلى لوحة التحكم

source: You're invited
ar: لقد تمت دعوتك

source: You've been invited to %(publisher_name)s
ar: لقد تمت دعوتك للانضمام إلى %(publisher_name)s

source: %(invited_by_name)s invited you to join <strong>%(publisher_name)s</strong> on the Itqan portal as %(group_name)s.
ar: دعاك %(invited_by_name)s للانضمام إلى <strong>%(publisher_name)s</strong> في لوحة تحكم إتقان بصفة %(group_name)s.

source: Accept your invitation
ar: اقبل الدعوة

source: This invitation expires on %(expires_at)s.
ar: تنتهي صلاحية هذه الدعوة في %(expires_at)s.

source: Welcome
ar: مرحبًا

source: Welcome to Itqan CMS!
ar: مرحبًا بك في نظام إتقان لإدارة المحتوى!

source: This is a test email to verify the email service is working correctly.
ar: هذه رسالة اختبارية للتأكد من عمل خدمة البريد الإلكتروني بشكل صحيح.
