Repository: Itqan-community/cms-backend
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: Staff only
ar: للموظفين فقط

source: POST required
ar: طلب POST مطلوب

source: An unexpected error occurred
ar: حدث خطأ غير متوقع

source: You do not have access to this asset
ar: ليس لديك صلاحية الوصول إلى هذا المورد

source: Language not available for this asset
ar: اللغة غير متاحة لهذا المورد

source: No versions found for this asset
ar: لا توجد إصدارات لهذا الأصل

source: No file available for this asset
ar: لا يوجد ملف متاح لهذا الأصل

source: Download URL not available
ar: رابط التحميل غير متاح

source: No asset matches the given query.
ar: لا يوجد أصل مطابق للاستعلام المُقدَّم.

source: Reciter with slug {slug} not found.
ar: لم يتم العثور على القارئ بالمعرّف {slug}.

source: Font with slug {slug} not found.
ar: لم يتم العثور على الخط بالمعرّف {slug}.

source: Provided asset_id {asset_id} does not match font asset id {expected_id}.
ar: المعرّف asset_id {asset_id} المُقدَّم لا يطابق معرّف أصل الخط {expected_id}.

source: Issue report not found.
ar: بلاغ المشكلة غير موجود.

source: Mushaf with slug {slug} not found.
ar: لم يتم العثور على المصحف بالمعرّف {slug}.

source: Provided asset_id {asset_id} does not match mushaf asset id {expected_id}.
ar: المعرّف asset_id {asset_id} المُقدَّم لا يطابق معرّف أصل المصحف {expected_id}.

source: Recitation with slug {slug} not found.
ar: لم يتم العثور على التلاوة بالمعرّف {slug}.

source: Asset with slug {slug} not found.
ar: المورد ذو المعرف {slug} غير موجود.

source: Folder {folder} not found.
ar: لم يتم العثور على المجلد {folder}.

source: Some track IDs are invalid or do not exist.
ar: بعض معرّفات المقاطع غير صالحة أو غير موجودة.

source: Tafsir with slug {slug} not found.
ar: لم يتم العثور على التفسير بالمعرّف {slug}.

source: Provided asset_id {asset_id} does not match tafsir asset id {expected_id}.
ar: المعرّف asset_id {asset_id} المُقدَّم لا يطابق معرّف أصل التفسير {expected_id}.

source: Asset with id %s does not exist.
ar: المورد ذو المعرف %s غير موجود.

source: One or more timing files could not be processed.
ar: تعذر معالجة ملف توقيت واحد أو أكثر.

source: Translation with slug {slug} not found.
ar: لم يتم العثور على الترجمة بالمعرّف {slug}.

source: Provided asset_id {asset_id} does not match translation asset id {expected_id}.
ar: المعرّف asset_id {asset_id} المُقدَّم لا يطابق معرّف أصل الترجمة {expected_id}.

source: You must be signed in to get personalized recommendations.
ar: يجب تسجيل الدخول للحصول على التوصيات الشخصية.

source: No tafsir available
ar: لا يوجد تفسير متاح

source: This tafsir does not provide text for surah {surah}, ayah {ayah}.
ar: هذا التفسير لا يوفّر نصًّا للسورة {surah}، الآية {ayah}.

source: No translation available
ar: لا توجد ترجمة متاحة

source: This translation does not provide text for surah {surah}, ayah {ayah}.
ar: هذه الترجمة لا توفّر نصًّا للسورة {surah}، الآية {ayah}.

source: No recitation available
ar: لا توجد تلاوة متاحة

source: No recitation track available for surah {surah}.
ar: لا يوجد مقطع تلاوة متاح للسورة {surah}.

source: Please select at least one file.
ar: يرجى اختيار ملف واحد على الأقل.

source: All files must have .json extension. Invalid: {invalid}
ar: يجب أن تكون جميع الملفات بامتداد ‎.json. غير صالحة: {invalid}

source: Creative Commons Zero
ar: المشاع الإبداعي - بدون حقوق (CC0)

source: Creative Commons Attribution
ar: المشاع الإبداعي - نسب المصنف

source: Creative Commons Attribution-ShareAlike
ar: المشاع الإبداعي - نسب المصنف - الترخيص بالمثل

source: Creative Commons Attribution-NoDerivs
ar: المشاع الإبداعي - نسب المصنف - بدون اشتقاق

source: Creative Commons Attribution-NonCommercial
ar: المشاع الإبداعي - نسب المصنف - غير تجاري

source: Creative Commons Attribution-NonCommercial-ShareAlike
ar: المشاع الإبداعي - نسب المصنف - غير تجاري - الترخيص بالمثل

source: Creative Commons Attribution-NonCommercial-NoDerivs
ar: المشاع الإبداعي - نسب المصنف - غير تجاري - بدون اشتقاق

source: Recitation
ar: تلاوة

source: Mushaf
ar: مصحف

source: Tafsir
ar: تفسير

source: Program
ar: برنامج

source: Linguistic
ar: لغوي

source: Translation
ar: ترجمة

source: Font
ar: خط

source: Search
ar: بحث

source: Tajweed
ar: تجويد

source: Draft
ar: مسودة

source: Ready
ar: جاهز

source: Published
ar: منشور

source: Twassut
ar: توسط

source: Qasr
ar: قصر

source: Silah
ar: صلة

source: Skoun
ar: سكون

source: Pending
ar: قيد الانتظار

source: Approved
ar: معتمد

source: Rejected
ar: مرفوض

source: Commercial
ar: تجاري

source: Non-Commercial
ar: غير تجاري

source: File Download
ar: تنزيل الملف

source: View
ar: عرض

source: API Access
ar: الوصول إلى واجهة البرمجة (API)

source: API
ar: واجهة برمجة التطبيقات

source: Package
ar: حزمة

source: Under Review
ar: قيد المراجعة

source: Resolved
ar: تم الحل

source: Dismissed
ar: تم التجاهل

source: Description must be at least 10 characters long.
ar: يجب أن يكون الوصف 10 أحرف على الأقل.

source: Description cannot exceed 2000 characters.
ar: لا يمكن أن يتجاوز الوصف 2000 حرف.

source: You have {count} pending access request(s)
ar: لديك {count} طلب(ات) وصول معلقة

source: Failed to initiate upload (R2 error: {error_code}).
ar: فشل بدء الرفع (خطأ R2: {error_code}).

source: A track for surah {surah_number} already exists in folder {folder_id}.
ar: يوجد بالفعل مقطع للسورة {surah_number} في المجلد {folder_id}.

source: Missing surah_id in uploaded JSON
ar: الحقل surah_id مفقود في ملف JSON المرفوع

source: Invalid timing for ayah {ayah_number}: end < start
ar: توقيت غير صالح للآية {ayah_number}: النهاية قبل البداية

source: Asset {asset_id} not found
ar: الأصل {asset_id} غير موجود

source: Folder {folder_id} not found for asset {asset_id}
ar: لم يتم العثور على المجلد {folder_id} للأصل {asset_id}

source: Recitation track {track_id} not found.
ar: لم يتم العثور على مسار التلاوة {track_id}.

source: Failed to read source audio from storage for track {track_id}.
ar: تعذرت قراءة الصوت المصدر من التخزين لمسار التلاوة {track_id}.

source: Failed to store sliced ayah audio for track {track_id}.
ar: تعذر تخزين المقطع الصوتي للآية لمسار التلاوة {track_id}.

source: Track {track_id} has invalid ayah timing for {ayah_key}: {reason}
ar: يحتوي مسار التلاوة {track_id} على توقيت غير صالح للآية {ayah_key}: {reason}

source: Ayah key {ayah_key} has an invalid format; expected "surah:ayah" using decimal digits.
ar: مفتاح الآية {ayah_key} بتنسيق غير صالح؛ التنسيق المتوقع هو "surah:ayah" باستخدام أرقام عشرية.

source: Ayah key {ayah_key} must be canonical "{surah}:{ayah}" with no leading zeros.
ar: يجب أن يكون مفتاح الآية {ayah_key} بالصيغة القياسية "{surah}:{ayah}" دون أصفار بادئة.

source: ffmpeg binary not found; audio slicing is unavailable.
ar: لم يتم العثور على ملف ffmpeg التنفيذي؛ تقطيع الصوت غير متاح.

source: Slicing ayah audio timed out.
ar: انتهت المهلة الزمنية لتقطيع صوت الآية.

source: Failed to slice ayah audio with ffmpeg.
ar: تعذر تقطيع صوت الآية باستخدام ffmpeg.

source: Not found.
ar: غير موجود.

source: Cannot act on request with status '{status}'.
ar: لا يمكن تنفيذ الإجراء على طلب بحالة '{status}'.

source: Rejection reason is required.
ar: سبب الرفض مطلوب.

source: This asset has open or granted access requests from public consumers and cannot be restricted to your tenant. Please contact Itqan team.
ar: يحتوي هذا الأصل على طلبات وصول مفتوحة أو ممنوحة من مستهلكين عموميين، ولا يمكن حصره على موقعك. يرجى التواصل مع فريق إتقان.

source: An API key is required to access this asset's content.
ar: مطلوب مفتاح API للوصول إلى محتوى هذا الأصل.

source: You don't have an approved access request for this asset.
ar: ليس لديك طلب وصول مُوافَق عليه لهذا الأصل.

source: {category} with slug {slug} not found.
ar: لم يتم العثور على {category} بالمعرّف {slug}.

source: Version with id {id} not found.
ar: الإصدار ذو المعرف {id} غير موجود.

source: Only draft versions can be edited.
ar: لا يمكن تعديل سوى إصدارات المسودة.

source: Could not parse the uploaded content file: {reason}
ar: تعذر تحليل ملف المحتوى المرفوع: {reason}

source: There are no changes to publish.
ar: لا توجد تغييرات للنشر.

source: Language {language} already exists for this asset.
ar: اللغة {language} موجودة بالفعل لهذا المورد.

source: Language {language} is not available for this asset.
ar: اللغة {language} غير متاحة لهذا المورد.

source: Publisher with id {id} not found.
ar: لم يتم العثور على الناشر بالمعرّف {id}.

source: Font name (Arabic or English) is required.
ar: اسم الخط (بالعربية أو الإنجليزية) مطلوب.

source: External URL is required when is_external is True.
ar: الرابط الخارجي مطلوب عندما يكون المصدري خارجي.

source: Version name is required when a file is provided.
ar: اسم الإصدار مطلوب عند تقديم ملف.

source: Cannot delete Font because they are referenced through other objects
ar: لا يمكن حذف الخط لأن هناك بيانات أخرى مرتبطة به

source: Version with id {id} not found for font {slug}.
ar: الإصدار ذو المعرف {id} غير موجود للخط {slug}.

source: Asset with ID {asset_id} not found.
ar: المورد ذو المعرف {asset_id} غير موجود.

source: Issue report with ID {report_id} not found.
ar: تقرير المشكلة ذو المعرف {report_id} غير موجود.

source: You can only update your own issue reports.
ar: يمكنك فقط تعديل تقارير المشكلات الخاصة بك.

source: You can only update pending issue reports.
ar: يمكنك فقط تعديل تقارير المشكلات المعلقة.

source: You can only delete your own issue reports.
ar: يمكنك فقط حذف تقارير المشكلات الخاصة بك.

source: You can only delete pending issue reports.
ar: يمكنك فقط حذف تقارير المشكلات المعلقة.

source: Mushaf name (Arabic or English) is required.
ar: اسم المصحف (بالعربية أو الإنجليزية) مطلوب.

source: Cannot delete Mushaf because they are referenced through other objects
ar: لا يمكن حذف المصحف لأن هناك بيانات أخرى مرتبطة به

source: Version with id {id} not found for mushaf {slug}.
ar: الإصدار ذو المعرف {id} غير موجود للمصحف {slug}.

source: Recitation name (Arabic or English) is required.
ar: اسم التلاوة (بالعربية أو الإنجليزية) مطلوب.

source: Reciter with id {id} not found.
ar: لم يتم العثور على القارئ بالمعرّف {id}.

source: Qiraah with id {id} not found.
ar: لم يتم العثور على القراءة بالمعرّف {id}.

source: Riwayah with id {id} not found.
ar: لم يتم العثور على الرواية بالمعرّف {id}.

source: Cannot delete Recitation because they are referenced through other objects
ar: لا يمكن حذف التلاوة لأن هناك بيانات أخرى مرتبطة بها

source: Ayah {ayah_key} not found.
ar: لم يتم العثور على الآية {ayah_key}.

source: Asset with id {id} not found.
ar: لم يتم العثور على المورد ذو المعرف {id}.

source: Default folder for asset {id} not found.
ar: لم يتم العثور على المجلد الافتراضي للمورد {id}.

source: Folder with slug {slug} not found.
ar: لم يتم العثور على مجلد بالمعرف {slug}.

source: This recitation has no default folder.
ar: لا يحتوي هذا التسجيل على مجلد افتراضي.

source: Folder name (Arabic or English) is required.
ar: اسم المجلد (بالعربية أو الإنجليزية) مطلوب.

source: Use another folder's set-default action instead of clearing the default flag.
ar: استخدم إجراء تعيين الافتراضي لمجلد آخر بدلاً من إلغاء علامة الافتراضي.

source: The default folder cannot be hidden.
ar: لا يمكن إخفاء المجلد الافتراضي.

source: A hidden folder cannot be set as the default.
ar: لا يمكن تعيين مجلد مخفي كمجلد افتراضي.

source: The default folder cannot be deleted.
ar: لا يمكن حذف المجلد الافتراضي.

source: Folder {folder_id} does not belong to asset {asset_id}.
ar: المجلد {folder_id} لا ينتمي إلى الأصل {asset_id}.

source: Reciter name (Arabic or English) is required.
ar: اسم القارئ (بالعربية أو الإنجليزية) مطلوب.

source: A reciter with this name already exists.
ar: يوجد قارئ بهذا الاسم بالفعل.

source: Cannot delete Reciter because they are referenced through other objects
ar: لا يمكن حذف القارئ لأن مرتبط به بيانات أخرى

source: Tafsir name (Arabic or English) is required.
ar: اسم التفسير (بالعربية أو الإنجليزية) مطلوب.

source: Cannot delete Tafsir because they are referenced through other objects
ar: لا يمكن حذف التفسير لأن مرتبط به بيانات أخرى

source: Version with id {id} not found for tafsir {slug}.
ar: الإصدار ذو المعرف {id} غير موجود للتفسير {slug}.

source: Translation name (Arabic or English) is required.
ar: اسم الترجمة (بالعربية أو الإنجليزية) مطلوب.

source: Cannot delete Translation because they are referenced through other objects
ar: لا يمكن حذف الترجمة لأن هناك بيانات أخرى مرتبطة بها

source: Version with id {id} not found for translation {slug}.
ar: الإصدار ذو المعرف {id} غير موجود للترجمة {slug}.

source: The external user identifier cannot be empty.
ar: لا يمكن أن يكون معرّف المستخدم الخارجي فارغًا.

source: The external user identifier is too long.
ar: معرّف المستخدم الخارجي طويل جدًا.

source: The external user identifier must not contain personal information.
ar: يجب ألا يحتوي معرّف المستخدم الخارجي على معلومات شخصية.

source: The external user identifier contains invalid characters.
ar: يحتوي معرّف المستخدم الخارجي على أحرف غير صالحة.

source: API key has expired.
ar: انتهت صلاحية مفتاح API.

source: Invalid Input
ar: إدخال غير صالح

source: Authentication Error
ar: خطأ في المصادقة

source: Request was throttled. Too many requests.
ar: تم تقييد الطلب. عدد كبير جدًا من الطلبات.

source: Something went wrong - Internal Server Error
ar: حدث خطأ ما - خطأ داخلي في الخادم

source: Path must end with /
ar: يجب أن ينتهي المسار بـ /

source: Path must not start with /
ar: يجب ألا يبدأ المسار بـ /

source: Access Portal
ar: الوصول للوحة التحكم

source: Portal - View Reciters
ar: لوحة التحكم - عرض القراء

source: Portal - Create Reciters
ar: لوحة التحكم - إنشاء قراء

source: Portal - Update Reciters
ar: لوحة التحكم - تحديث القراء

source: Portal - Delete Reciters
ar: لوحة التحكم - حذف القراء

source: Portal - View Recitations
ar: لوحة التحكم - عرض التلاوات

source: Portal - Create Recitations
ar: لوحة التحكم - إنشاء تلاوات

source: Portal - Update Recitations
ar: لوحة التحكم - تحديث التلاوات

source: Portal - Delete Recitations
ar: لوحة التحكم - حذف التلاوات

source: Portal - Upload Recitation Timings
ar: لوحة التحكم - تحميل أوقات التلاوات

source: Portal - View Tafsirs
ar: لوحة التحكم - عرض التفاسير

source: Portal - Create Tafsirs
ar: لوحة التحكم - إنشاء تفاسير

source: Portal - Update Tafsirs
ar: لوحة التحكم - تحديث التفاسير

source: Portal - Delete Tafsirs
ar: لوحة التحكم - حذف التفاسير

source: Portal - View Translations
ar: لوحة التحكم - عرض الترجمات

source: Portal - Create Translations
ar: لوحة التحكم - إنشاء ترجمات

source: Portal - Update Translations
ar: لوحة التحكم - تحديث الترجمات

source: Portal - Delete Translations
ar: لوحة التحكم - حذف الترجمات

source: Portal - View Mushafs
ar: لوحة التحكم - عرض المصاحف

source: Portal - Create Mushafs
ar: لوحة التحكم - إنشاء المصاحف

source: Portal - Update Mushafs
ar: لوحة التحكم - تحديث المصاحف

source: Portal - Delete Mushafs
ar: لوحة التحكم - حذف المصاحف

source: Portal - View Fonts
ar: لوحة التحكم - عرض الخطوط

source: Portal - Create Fonts
ar: لوحة التحكم - إنشاء الخطوط

source: Portal - Update Fonts
ar: لوحة التحكم - تحديث الخطوط

source: Portal - Delete Fonts
ar: لوحة التحكم - حذف الخطوط

source: Portal - View Publishers
ar: البوابة - عرض الناشرين

source: Portal - Create Publishers
ar: البوابة - إنشاء الناشرين

source: Portal - Update Publishers
ar: البوابة - تعديل الناشرين

source: Portal - Delete Publishers
ar: البوابة - حذف الناشرين

source: Portal - View Groups
ar: البوابة - عرض المجموعات

source: Portal - Create Groups
ar: البوابة - إنشاء المجموعات

source: Portal - Update Groups
ar: البوابة - تعديل المجموعات

source: Portal - Delete Groups
ar: البوابة - حذف المجموعات

source: Portal - View Publisher Members
ar: البوابة - عرض أعضاء الناشر

source: Portal - Invite Publisher Members
ar: البوابة - دعوة أعضاء الناشر

source: Portal - Update Publisher Members
ar: البوابة - تعديل أعضاء الناشر

source: Portal - Delete Publisher Members
ar: البوابة - حذف أعضاء الناشر

source: Portal - View Access Requests
ar: البوابة - عرض طلبات الوصول

source: Portal - Accept or Reject Access Requests
ar: البوابة - قبول أو رفض طلبات الوصول

source: Portal - Manage Access Requests Settings
ar: البوابة - إدارة إعدادات طلبات الوصول

source: Permissions are not synced to the database: {missing}. Run `manage.py migrate`.
ar: الصلاحيات غير متزامنة مع قاعدة البيانات: {missing}. نفّذ الأمر `manage.py migrate`.

source: Filename must end with surah number as 3 digits .mp3: {filename}
ar: يجب أن ينتهي اسم الملف برقم السورة من 3 أرقام .mp3: {filename}

source: Surah number is out of range 1..114: {num}
ar: رقم السورة خارج النطاق 1..114: {num}

source: Asset {slug} has no eligible PACKAGE versions with valid SemVer names.
ar: لا توجد إصدارات PACKAGE مؤهلة للمورد {slug} بأسماء SemVer صالحة.

source: Canonical version collision detected for asset {slug}.
ar: تم اكتشاف تعارض في الإصدار المكافئ للمورد {slug}.

source: Invalid version constraint '{constraint}': {reason}.
ar: قيد الإصدار '{constraint}' غير صالح: {reason}.

source: Version {version} not found for asset {slug}.
ar: الإصدار {version} غير موجود للمورد {slug}.

source: No eligible PACKAGE version for asset {slug} satisfies constraint '{constraint}' ({range_desc}).
ar: لا يوجد إصدار PACKAGE مؤهل للمورد {slug} يحقق القيد '{constraint}' ({range_desc}).

source: You cannot change your own membership.
ar: لا يمكنك تغيير عضويتك الخاصة.

source: You cannot delete your own membership.
ar: لا يمكنك حذف عضويتك الخاصة.

source: Member is already active; nothing to resend.
ar: العضو نشط بالفعل؛ لا يوجد ما يُعاد إرساله.

source: No pending invitation to resend.
ar: لا توجد دعوة معلقة لإعادة إرسالها.

source: Publisher with id {id} not found
ar: لم يتم العثور على الناشر بالمعرّف {id}.

source: Publisher's page is closed for maintenance, please try again later
ar: صفحة الناشر مغلقة للصيانة، يرجى المحاولة لاحقًا

source: Active
ar: نشط

source: Accepted
ar: مقبول

source: Expired
ar: منتهي الصلاحية

source: Cancelled
ar: ملغي

source: You do not have access to this publisher.
ar: ليس لديك صلاحية الوصول لهذا الناشر

source: You do not have access to this member.
ar: ليس لديك صلاحية الوصول إلى هذا العضو.

source: Publisher name (Arabic or English) is required
ar: اسم الناشر (بالعربية أو الإنجليزية) مطلوب

source: A publisher with slug '{slug}' already exists
ar: يوجد ناشر بالمعرّف '{slug}' بالفعل

source: Cannot delete Publisher because they are referenced through other objects
ar: لا يمكن حذف الناشر لأن هناك بيانات أخري مرتبطة به

source: This user is already a member of this publisher.
ar: هذا المستخدم عضو بالفعل لدى هذا الناشر.

source: Only pending invitations can be resent.
ar: يمكن إعادة إرسال الدعوات المعلقة فقط.

source: This invitation is no longer valid.
ar: هذه الدعوة لم تعد صالحة.

source: Only pending invitations can be cancelled.
ar: يمكن إلغاء الدعوات المعلقة فقط.

source: Sura does not exist.
ar: السورة غير موجودة.

source: Ayah does not exist.
ar: الآية غير موجودة.

source: window_hours must divide 24 evenly, got {window_hours}
ar: يجب أن يقسّم window_hours الرقم 24 دون باقٍ، القيمة المُعطاة {window_hours}

source: Itqan Community
ar: مجتمع اتقان

source: Permissions
ar: الصلاحيات

source: User Permissions
ar: صلاحيات المستخدم

source: This email has already been taken.
ar: هذا البريد الإلكتروني مستخدم بالفعل.

source: Personal info
ar: المعلومات الشخصية

source: Important dates
ar: تواريخ مهمة

source: permissions
ar: الصلاحيات

source: Group with id {id} not found.
ar: لم يتم العثور على المجموعة بالمعرّف {id}.

source: The given email must be set
ar: يجب تحديد البريد الإلكتروني

source: Superuser must have is_staff=True.
ar: يجب أن يكون للمستخدم المتميز is_staff=True.

source: Superuser must have is_superuser=True.
ar: يجب أن يكون للمستخدم المتميز is_superuser=True.

source: Name of User
ar: اسم المستخدم

source: email address
ar: البريد الإلكتروني

source: Phone Number
ar: رقم الهاتف

source: A name for the API key. 50 characters max.
ar: اسم لمفتاح API. 50 حرفاً كحد أقصى.

source: User
ar: المستخدم

source: API Key
ar: مفتاح API

source: API Keys
ar: مفاتيح API

source: Bio
ar: نبذة

source: Project Summary
ar: ملخص المشروع

source: Project URL
ar: رابط المشروع

source: Job Title
ar: المسمى الوظيفي

source: API key not found.
ar: مفتاح API غير موجود.

source: An API key with this name already exists.
ar: يوجد مفتاح API بهذا الاسم بالفعل.

source: A revoked API key cannot be un-revoked.
ar: لا يمكن إلغاء إبطال مفتاح API الذي تم إبطاله.

source: API key name must not be empty.
ar: اسم مفتاح API لا يمكن أن يكون فارغاً.

source: API key name must not exceed %(max)d characters.
ar: اسم مفتاح API يجب ألا يتجاوز %(max)d حرفاً.

source: Group with id {id} is not available for assignment.
ar: المجموعة ذات المعرّف {id} غير متاحة للتعيين.

source: A group with this name already exists.
ar: توجد مجموعة بهذا الاسم بالفعل.

source: Group name must not be empty.
ar: اسم المجموعة لا يمكن أن يكون فارغاً.

source: Group name must not exceed %(max)d characters.
ar: اسم المجموعة يجب ألا يتجاوز %(max)d حرفاً.

source: Unknown permissions: {permissions}.
ar: صلاحيات غير معروفة: {permissions}.

source: Application not found.
ar: التطبيق غير موجود.

source: An application with this name already exists.
ar: يوجد تطبيق بهذا الاسم بالفعل.

source: Application name must not be empty.
ar: اسم التطبيق لا يمكن أن يكون فارغاً.

source: Application name must not exceed %(max)d characters.
ar: اسم التطبيق يجب ألا يتجاوز %(max)d حرفاً.

source: You are receiving this email because you or someone else tried to signup for an account using email address: %(email)s However, an account using that email address already exists. In case you have forgotten about this, please use the password forgotten procedure to recover your account: %(password_reset_url)s
ar: أنت تتلقى هذا البريد الإلكتروني لأنك أو شخص آخر حاول إنشاء حساب باستخدام عنوان بريد إلكتروني: %(email)s ومع ذلك، يوجد حساب بهذا العنوان بالفعل. في حالة نسيانك لذلك، يرجى استخدام إجراء استعادة كلمة المرور لاستعادة حسابك: %(password_reset_url)s

source: Reset password
ar: إعادة تعيين كلمة المرور

source: Account Already Exists
ar: الحساب موجود بالفعل

source: Welcome to %(site_name)s!
ar: مرحباً بك في %(site_name)s!

source: Thank you for using %(site_name)s! %(site_domain)s
ar: شكراً لاستخدامك %(site_name)s! %(site_domain)s

source: You are receiving this mail because the following change was made to your account:
ar: أنت تتلقى هذا البريد لأن التغيير التالي تم إجراؤه على حسابك:

source: If you do not recognize this change then please take proper security precautions immediately. The change to your account originates from:
ar: إذا كنت لا تتعرف على هذا التغيير، يرجى اتخاذ الاحتياطات الأمنية المناسبة فوراً. التغيير على حسابك يأتي من: - عنوان IP: %(ip)s - المتصفح: %(user_agent)s - التاريخ: %(timestamp)s

source: IP address
ar: عنوان IP

source: Browser
ar: المتصفح

source: Date
ar: التاريخ

source: Your email has been changed from %(from_email)s to %(to_email)s.
ar: تم تغيير بريدك الإلكتروني من %(from_email)s إلى %(to_email)s.

source: Email Changed
ar: البريد الإلكتروني تم تغييره

source: Your email has been confirmed.
ar: تم تأكيد بريدك الإلكتروني.

source: Email Confirmation
ar: تأكيد البريد الإلكتروني

source: You're receiving this email because user %(user_display)s has given your email address to register an account on %(site_domain)s.
ar: أنت تتلقى هذا البريد الإلكتروني لأن المستخدم %(user_display)s أعطى عنوان بريدك الإلكتروني لإنشاء حساب على %(site_domain)s.

source: Your email verification code is listed below. Please enter it in your open browser window.
ar: رمز التحقق من بريدك الإلكتروني مدرج أدناه. يرجى إدخاله في نافذة المتصفح المفتوحة.

source: To confirm this is correct, go to %(activate_url)s
ar: للتأكيد، انتقل إلى %(activate_url)s

source: Confirm email address
ar: تأكيد البريد الإلكتروني

source: Please Confirm Your Email Address
ar: يرجى تأكيد عنوان بريدك الإلكتروني

source: Email address %(deleted_email)s has been removed from your account.
ar: تم حذف عنوان البريد الإلكتروني %(deleted_email)s من حسابك.

source: Email Removed
ar: البريد الإلكتروني تم حذفه
